{
  "name": "hyyz-home",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "fmt": "prettier --write *.js style.css index.html"
  },
  "devDependencies": {
    "prettier": "^2.8.3",
    "vite": "^4.0.4"
  }
}